{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ikabir21.github.io",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": "^5.5.0",
    "@mui/styles": "^5.5.0",
    "@react-pdf-viewer/core": "^2.3.2",
    "@react-pdf-viewer/default-layout": "^2.3.2",
    "jquery": "^3.6.0",
    "markdown-to-jsx": "^7.1.7",
    "moment": "^2.29.1",
    "pdfjs-dist": "^2.5.207",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-rnd": "^10.3.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "prettier": "^2.5.1"
  }
}
