{
  "short_name": "Afraz Khan",
  "name": "Afraz Khan | Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "192logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "512logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
